server.port=443

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

# Database connection settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/statsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# SSL certificates
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: nevsky-stats.ru
server.ssl.key-password: password

server.ssl.enabled=true
